@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --main-color: #963EED;
    --main-color-light: #B67EF4;
    --main-color-dark: #722CB6;
    --text-color: #ffffff;
    --bg-color-01: #252525;
    --bg-color-02: #303030;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-family: "Inter", serif;
    font-size: 16px;
}

body {
    background-color: var(--bg-color-01);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    border: 1px solid var(--bg-color-01);
}

.logo {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--main-color);
    cursor: default;
}

.nav-responsive {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
}

span {
    color: var(--main-color);
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img img{
    width: 100%;
    border: 0.3rem solid var(--main-color);
    border-radius: 50%;
}

.home-content {
    width: 45%;
}

.home-content h1 {
    font-weight: 700;
    font-size: 2.7rem;
    line-height: 1.3;
}

.home-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content p {
    margin-top: 1rem;
    text-align: justify;
}

.language {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    background-color: var(--bg-color-01);
    border-radius: 0.6rem;
}

.language a {
    display: block;
    padding: 0.5rem;
}

.dropdown {
    position: relative;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s ease;
}

.dropdown:hover {
    color: var(--main-color);
}

.dropdown:hover .language {
    display: block;
}

.social-media img {
    width: 3.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.15rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 0.5rem 2.5rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    box-shadow: 0 0 0 0.3rem(var(--main-color));
    color: var(--bg-color-01);
    background-color: var(--main-color);
}

.services h2,
.portfolio h2,
.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--bg-color-02);
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-container .services-box {
    margin: 1rem;
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-01);
    transition: 0.5s;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    margin-top: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio-container {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: auto auto auto;
    
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(40rem);
    transition: 0.5s ease;
}

.portfolio-layer p {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.8rem;
}

.portfolio-layer h4 {
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-01);
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact {
    background-color: var(--bg-color-02);
}

form .input-box, .input-box-shared {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 0.5;
    margin: 0.4rem 0;
}

form .input-box input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--bg-color-01);
    color: var(--text-color);
    border-radius: 0.5rem;
}

form textarea {
    resize: none;
}

form .input-box-shared input {
    width: 49.5%;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--bg-color-01);
    color: var(--text-color);
    border-radius: 0.5rem;
}

footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);
}

.btn {
    display: inline;
    padding: 0.7rem 1.8rem;
    border-radius: 2rem;
    background-color: var(--main-color);
    color: var(--bg-color-01);
    font-weight: 600;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover {
    background-color: inherit;
    box-shadow: 0 0 0 0.1rem var(--main-color);
    color: var(--main-color);
}

/* MENU RESPONSIVO */

.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

/* media queries */

/* Extra Samll */
@media (min-width: 0px) {
    .menu-hamburguer {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive a {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section {
        padding: 6rem 2.5rem;
    }

    .home {
        flex-direction: column;
        gap: 2rem;
    }

    .home-img {
        width: 80%;
        max-width: 80%;
    }

    .home-content {
        width: 100%;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 100%;
    }
    
    .portfolio-container {
        grid-template-columns: auto;
    }
}

/* Small */
@media (min-width: 576px) {
    .home-img {
        width: 65%;
        max-width: 65%;
    }

    .services-box {
        width: 70%;
    }

    .portfolio-container {
        grid-template-columns: auto;
    }
}

@media (max-width: 886px) {
    .language {
        text-align: left; 
    }
}

/* Medium */
@media (min-width: 886px) {
    .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;
    }

    .home {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img {
        max-width: 35%;
    }

    .home-img {
        width: 65%;
        max-width: 65%;
    }

    .home-content {
        width: 50%;
    }

    .services-box {
        width: 100%;
    }

    .services-box {
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto;
    }
}


/* Large */
@media (min-width: 992px) {
    .services-container {
        flex-direction: row;
        gap: 1.2rem;
    }
}


/* Extra Large */
@media (min-width: 1200px) {
    .home-img {
        max-width: 25%;
    }

    .home-content h1{
        font-size: 2.7rem;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto auto;
    }

    .home-content div {
        text-align: left;
    }
}